* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  height: 100%;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

  --color-dark: rgb(51 65 85);
  --color-light: rgb(124, 135, 150);
  --shadow-color: 0deg 0% 71%;
  --shadow-elevation-medium: 0.1px 0.5px 0.6px hsl(var(--shadow-color) / 0.25),
    0.2px 1.6px 1.9px -0.8px hsl(var(--shadow-color) / 0.26),
    0.6px 3.8px 4.4px -1.6px hsl(var(--shadow-color) / 0.27),
    1.4px 9.1px 10.6px -2.3px hsl(var(--shadow-color) / 0.28);
}

body {
  padding: 20px;
  background-color: #f0f0f0;
  display: flex;
  justify-content: space-between;
}

.left-column {
  position: fixed;
  /* top: 0;
  left: 0; */
  width: 300px;
}

.right-column {
  margin-left: 300px;
}

.selfie {
  width: 250px;
  border-radius: 10px;
}

.social-list {
  list-style: none;
  margin-right: 50px;
  gap: 10px;
}

.social-link {
  font-size: 20px;
}

.icon {
  display: inline-block;
  width: 20px;
  font-size: 0px;
}

a {
  color: rgb(2, 225, 181);
  font-size: 25px;
}

.card-picture {
  width: 100%;
  height: 200px;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  object-fit: cover;
  object-position: 50% 50%;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  gap: 10px;
}

li {
  /* margin-top: 10px; toggle this off in grid */
  gap: 10px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: var(--shadow-elevation-medium);
}

li:hover {
  background-color: rgb(204, 251, 241);
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}
